{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "preserve",
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowJs": true,
    "incremental": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      "@snowboard/wizard-schema/rules": ["../../packages/wizard-schema/src/rules.ts"]
    },
    "types": ["jest"],
    "plugins": [{ "name": "next" }]
  },
  "include": [".", "**/*.ts", "**/*.tsx", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
